@media screen and (min-width: 800px) {
    .nav-links {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        background: none;
    }

    .nav-links a.active {
        color: var(--text-color-dark);
    }

    header h1 {
        display: block;
    }

    .menu-toggle {
        display: none;
    }

    .join-page-grid {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .join-intro {
        grid-column: 1 / 3; 
        grid-row: 1;
        text-align: left;
        padding-bottom: 10px;
        padding-left: 1rem;
    }
    .join-page-grid form {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .membership-levels-cards {
        grid-column: 2 / 3;
        grid-row: 2;
        padding: 0; 
    }

    .applicant-info,
    .business-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .business-details label:last-of-type { 
        grid-column: 1 / 3;
    }

    .membership-levels-cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}