/*VARIABLES*/
:root {
    --primary-color: #064954;
    --secondary-color: #d3e7eb;
    --accent-color: #0073b0;
    --background-color: #f3f3f3;
    --text-color-dark: #1B1B1B;
    --text-color-light: #FFFFFF;
}

/*GENERAL*/
body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

p, li {
    font-size: medium;
}

a {
    text-decoration: none;
    color: var(--text-color-dark);
}

main {
    max-width: 100%;
    background-color: var(--text-color-light);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem; 
}

main section,
main > div {
    padding: 1rem;
}

main h2 {
    padding: 0.5rem 1rem;
    margin: 0 -1rem 1rem -1rem; 
    background-color: var(--primary-color);
    color: var(--text-color-light);
    width: auto;
    box-sizing: border-box;
}

/*HEADER*/
header {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
}

header .logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color-light);
    gap: 1rem;
}

header .logo img {
    height: 2rem;
    width: 4rem;
}

header h1 {
    font-size: 1rem;
    margin: 0;
    color: var(--text-color-light);
    display: none;
}

header nav {
    flex-grow: 1;
    text-align: right;
}

/*NAVIGATION*/
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
    flex-direction: column;
    text-align: left;
}

.nav-links a {
    color: var(--text-color-light);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/*MENU*/
.menu-toggle {
    display: none;
}

.menu-toggle {
  display: block;
  background: var(--primary-color);
  color: var(--text-color-light);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.navigation {
  display: none;
  flex-direction: column;
  background: var(--primary-color);
}

.navigation.open {
  display: flex;
}

.nav-links a.active {
    color: var(--text-color-dark);
}

/* GRID */
.view-toggle {
    padding-bottom: 1rem;
}

.view-toggle button {
    background-color: var(--text-color-dark);
    color: var(--text-color-light);
    border-radius: 5rem;
    border: 9rem;
    box-sizing: border-box;
    padding: 0.8rem;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.view-toggle button:hover {
    background-color: var(--primary-color);
    transition: background-color 0.3s ease-in-out;
}

.member-card h2 {
    background-color: transparent;
    color: var(--text-color-dark);
    margin: 0.5rem 0;
    padding: 0;
}
.grid #members {
    display: grid;
    gap: 1rem;
}

/* LIST */
.list #members {
    display: block;
}

.list .member-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    flex-wrap: wrap;
    max-width: 100%;
    overflow-wrap: break-word;
}

.list .member-card h2,
.list .member-card p,
.list .member-card a {
    font-size: 0.8rem;
    flex: 1; 
}

.list .member-card img {
    max-width: 60px;
    height: auto;
    flex-shrink: 0;
}

/*FOOTER*/
footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 0.7rem 0;
    margin-top: 0.05rem;
}

footer p {
    margin: 0;
    font-size: 0.7rem;
    font-weight: normal;
}

/*MEMBERS (JSON FILE)*/
#members {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

}

.member-card {
    padding: 1rem;
    border-radius: 5px;
    background: var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    text-align: center;
}

.member-card img {
    max-width: 10rem;
    border-radius: 50%;
}

/* HERO SECTION */
.hero {
    margin: 0 -1rem; 
}

.hero-content {
    position: relative;
    width: 100%;
    height: auto; 
    padding-bottom: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content img {
    width: 100%;
    border: none;
    box-shadow: none;
    display: block;
    height: auto;
}

.hero-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: var(--text-color-dark);
    color: var(--text-color-light);
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.7rem 0.6rem;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: #042241;
}

#current-weather-box {
    background: var(--secondary-color);
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    padding-bottom: 1rem;
}

.weather-main {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#current-temp {
    font-size: 3rem;
    font-weight: bold;
}

#weather-icon {
    height: 5rem;
}

.forecast-list {
    background: var(--secondary-color);
    border-radius: 10px;
    padding: 0 1rem 1rem 1rem; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    margin-top: 1rem;
}

#current-weather-box {
    background: var(--secondary-color);
    border-radius: 10px;
    padding: 0 1rem 1rem 1rem; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.Events {
    background: var(--secondary-color);
    border-radius: 10px;
    padding: 0 1rem 1rem 1rem; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    margin: 1rem;
}

/* MODALS */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: large;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    background-color: var(--background-color);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--primary-color);
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
}

.close-button {
    color: var(--primary-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-link {
    display: inline-block; 
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-link:hover {
    background-color: var(--accent-color);
    color: var(--text-color-light)
}

.membership-levels-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    background-color: var(--background-color);
    opacity: 0;
    animation: fadeInSlideUp 0.6s ease-out forwards; 
}

.membership-levels-cards .card h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.membership-levels-cards .card p {
    flex-grow: 1;
    margin-bottom: 1rem;
}

/* FORM*/
form {
    padding: 0; /* Remueve el padding por defecto del main si lo tiene */
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: var(--text-color-light); /* Fondo blanco para el formulario */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

fieldset {
    margin: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 6px;
}

legend {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    margin: 0; /* Asegura que no tenga margen extra */
}

/* Estilo para cada campo (label/input) */
label {
    display: flex;
    flex-direction: column; /* Coloca el input debajo del texto */
    font-weight: bold;
    margin-bottom: 0.75rem;
    font-size: 0.9em;
    color: var(--text-color-dark);
}

label input[type="text"],
label input[type="email"],
label input[type="tel"],
label select,
label textarea {
    padding: 0.7rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    margin-top: 5px;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06); /* Sombra interna para profundidad */
    transition: border-color 0.3s;
}

label input:focus,
label select:focus,
label textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 5px rgba(0, 115, 176, 0.5); /* Sombra al enfocar */
}

/* Estilo para el bot√≥n de Submit */
input[type="submit"] {
    display: block;
    width: 90%; /* Ancho completo dentro del padding del form */
    margin: 1.5rem auto; /* Centrado horizontalmente y con buen margen */
    padding: 1rem;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #005f93;
}

/* ANIMATION */
@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#np-card {
    animation-delay: 0.1s;
}

#bronze-card {
    animation-delay: 0.3s;
}

#silver-card {
    animation-delay: 0.5s;
}

#gold-card {
    animation-delay: 0.7s;
}